FROM nvcr.io/nvidia/tritonserver:25.05-py3 AS builder

RUN set -eux; \
    for backend in tensorflow tensorrt python openvino dali; do \
        rm -rf /opt/tritonserver/backends/$backend; \
    done

RUN set -eux; \
    find /opt/tritonserver/backends -type f -name "*.so*" -exec strip --strip-unneeded {} + || true


FROM ubuntu:24.04

ENV PATH="/opt/tritonserver/bin:${PATH}"

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libgomp1 \
        libstdc++6 \
        libssl3 \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

COPY --from=builder /opt/tritonserver /opt/tritonserver

RUN set -eux; \
    if ! getent group 1000 >/dev/null; then \
        groupadd -g 1000 triton; \
    fi; \
    if ! getent passwd 1000 >/dev/null; then \
        useradd -u 1000 -g 1000 -m -s /usr/sbin/nologin triton; \
    fi; \
    chown -R 1000:1000 /opt/tritonserver

USER 1000:1000

WORKDIR /opt/tritonserver
ENTRYPOINT ["tritonserver"]

EXPOSE 8000 8001 8002 9000 9001
