FROM nvcr.io/nvidia/tritonserver:25.05-py3 AS builder

RUN set -eux; \
    for backend in tensorflow tensorrt python openvino dali; do \
        rm -rf /opt/tritonserver/backends/$backend; \
    done

RUN set -eux; \
    find /opt/tritonserver/backends -type f -name "*.so*" -exec strip --strip-unneeded {} + || true


FROM ubuntu:24.04

ENV PATH="/opt/tritonserver/bin:${PATH}"
#ENV LD_LIBRARY_PATH="/usr/local/cuda-12.5/extras/CUPTI/lib64:${LD_LIBRARY_PATH}"

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        libgomp1 \
        libstdc++6 \
        libssl3 \
        libb64-0d \
        libnuma1 \
        libcurl4 \
        libxml2 \
        zlib1g \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* && \
    curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/3bf863cc.pub \
    | gpg --dearmor -o /usr/share/keyrings/cuda-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cuda-archive-keyring.gpg] \
    https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/ /" \
    > /etc/apt/sources.list.d/cuda.list && \
    apt-get update && apt-get install -y --no-install-recommends \
        cuda-cudart-12-5 \
        cuda-command-line-tools-12-5 \
        cuda-cupti-12-5 \
        datacenter-gpu-manager \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

COPY --from=builder /opt/tritonserver /opt/tritonserver

RUN set -eux; \
    if ! getent group 1000 >/dev/null; then \
        groupadd -g 1000 triton; \
    fi; \
    if ! getent passwd 1000 >/dev/null; then \
        useradd -u 1000 -g 1000 -m -s /usr/sbin/nologin triton; \
    fi; \
    chown -R 1000:1000 /opt/tritonserver

WORKDIR /opt/tritonserver
COPY triton-entrypoint.sh /opt/tritonserver/triton-entrypoint.sh
RUN chmod +x /opt/tritonserver/triton-entrypoint.sh

USER 1000:1000

ENTRYPOINT ["/opt/tritonserver/triton-entrypoint.sh"]
