FROM nvcr.io/nvidia/tritonserver:25.12-py3

ENV PATH="/opt/tritonserver/bin:${PATH}"

RUN apt-get purge -y \
        linux-libc-dev \
        libpython3.12-dev \
        patch \
        python3-pip \
        dirmngr gnupg gnupg-utils \
        git-man git \
        libglib2.0-0t64 \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-minimal \
        libxml2 \
    && rm -rf /var/lib/apt/lists/* && \
    sed -i 's/^session\s\+required\s\+pam_namespace.so/#&/' \
        /etc/pam.d/* && \
    if ! getent group 1000 >/dev/null; then \
        groupadd -g 1000 triton; \
    fi; \
    if ! getent passwd 1000 >/dev/null; then \
        useradd -u 1000 -g 1000 -m -s /usr/sbin/nologin triton; \
    fi; \
    chown -R 1000:1000 /opt/tritonserver

WORKDIR /opt/tritonserver
COPY triton-entrypoint.sh /opt/tritonserver/triton-entrypoint.sh
RUN chmod +x /opt/tritonserver/triton-entrypoint.sh

USER 1000:1000

ENTRYPOINT ["/opt/tritonserver/triton-entrypoint.sh"]
