FROM seldonio/mlserver:1.7.2-rc1

ENV PATH=/opt/mlserver/.local/bin:/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    MLSERVER_MODELS_DIR=/mnt/models \
    MLSERVER_ENV_TARBALL=/mnt/models/environment.tar.gz \
    MLSERVER_PATH=/opt/mlserver \
    CONDA_PATH=/opt/conda \
    LD_LIBRARY_PATH=/usr/local/nvidia/lib64:/opt/conda/lib/python3.10/site-packages/nvidia/cuda_runtime/lib: \
    HF_HOME=/opt/mlserver/.cache \
    NUMBA_CACHE_DIR=/opt/mlserver/.cache \
    MLServer_HOME=/opt/mlserver

USER root

RUN /opt/conda/bin/pip install --no-cache-dir \
        --upgrade pip setuptools wheel build && \
    /opt/conda/bin/pip install --no-cache-dir \
        "setuptools>=80.9.0" \
        "jaraco.context==6.1.0" \
        "h11==0.16.0" \
        "torch==2.6.0" \
        "brotli==1.2.0" \
        "jinja2==3.1.6" \
        "aiohttp==3.13.3" \
        "urllib3==2.6.3" \
        "transformers==4.57.6" \
        "starlette==0.49.1" \
        "keras==3.12.0" \
        "fonttools>=4.60.2" \
        "pyasn1==0.6.2" \
        "numpy==2.2.6"

RUN microdnf remove -y \
        glib2-devel \
        python3-setuptools-wheel \
        python3-libs \
        python-unversioned-command \
        python3 \
        gawk \
        glib2 \
        gnupg2 \
        openssh-clients \
        openssh \
        pcre2-devel \
        libselinux-devel \
        libxml2 \
        gpgme \
        gobject-introspection \
        librepo \
        json-glib \
        krb5-libs \
        cyrus-sasl-lib \
        git \
        libpeas \
        libmount-devel \
        librhsm \
        curl-minimal \
        libdnf \
        microdnf \
        rpm \
        perl-Git \
        git-core \
        libsolv \
        libmodulemd \
        git-core-doc \
        openldap \
        rpm-libs \
        libcurl-minimal \
        libarchive \
        llvm-libs \
        mesa-libGL \
        mesa-dri-drivers \
        libglvnd-glx && \
    rm -rf /opt/conda/pkgs/setuptools-* \
       /opt/conda/lib/python3.10/site-packages/setuptools \
       /opt/conda/lib/python3.10/site-packages/setuptools-*

WORKDIR /opt/mlserver
USER mlserver
ENTRYPOINT ["/bin/bash", "-c"]
CMD [". $CONDA_PATH/etc/profile.d/conda.sh && \
        source ./hack/activate-env.sh $MLSERVER_ENV_TARBALL && \
        mlserver start $MLSERVER_MODELS_DIR"]
